[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Ordering", "Animation"), NodePath("detection_area"), PackedStringArray("Ordering"), NodePath("hint"), PackedStringArray("Layout", "Theme Overrides"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://scenes/chest.tscn::SpriteFrames_h14eb", PackedStringArray(), "res://scenes/chest.tscn::CircleShape2D_kilpr", PackedStringArray(), "res://scenes/chest.tscn::RectangleShape2D_cf22e", PackedStringArray()]
nodes_folded=[]
