[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://art/objects/fall_objects.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://art/", "res://art/objects/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/world.tscn", "res://scenes/chest.tscn", "res://scenes/enemy.tscn", "res://scenes/global.tscn", "res://scenes/heart.tscn", "res://scenes/player.tscn", "res://scenes/coin.tscn", "res://scenes/hud.tscn", "res://scenes/menu.tscn")
current_scene="res://scenes/world.tscn"
center_split_offset=-502
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://scripts/chest.gd", "res://scripts/coin.gd", "res://scripts/enemy.gd", "res://scripts/global.gd", "res://scripts/heart.gd", "res://scripts/hud.gd", "res://scenes/menu.gd", "res://scripts/player.gd", "res://scripts/world.gd"]
selected_script="res://scripts/world.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
