[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("health_outline"), PackedStringArray("Layout"), NodePath("health_bar"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_ch5el", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_pax58", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_dm8b2", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_8uh5b", PackedStringArray()]
nodes_folded=[]
