[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("detection_area"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/pickup_area"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/heart.tscn::SpriteFrames_ljejc", PackedStringArray(), "res://scenes/heart.tscn::CircleShape2D_6utoa", PackedStringArray(), "res://scenes/heart.tscn::CircleShape2D_k5qmy", PackedStringArray()]
nodes_folded=[]
