[folding]

node_unfolds=[NodePath("speed"), PackedStringArray("Textures"), NodePath("health"), PackedStringArray("Textures"), NodePath("damage"), PackedStringArray("Textures"), NodePath("speed_cost"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Layout", "Layout/Transform", "Theme Overrides/colors"), NodePath("speed_label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("health_label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("upgrade"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("health_potion"), PackedStringArray("Textures"), NodePath("health_potion_label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("stamina_potion"), PackedStringArray("Textures"), NodePath("stamina_potion_label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("shop"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("no_coins"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
