[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("player_hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("health_bar"), PackedStringArray("Layout"), NodePath("health_outline"), PackedStringArray("Layout"), NodePath("stamina_bar"), PackedStringArray("Layout"), NodePath("stamina_outline"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_m0gda", PackedStringArray("Resource"), "res://scenes/player.tscn::RectangleShape2D_6oli5", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_ek0ot", PackedStringArray("Resource")]
nodes_folded=[]
