[editor_metadata]

executable_path="D:/Downloads/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/menu.tscn", "res://scenes/hud.tscn", "res://scenes/coin.tscn", "res://scenes/player.tscn", "res://scenes/heart.tscn", "res://scenes/global.tscn", "res://scenes/enemy.tscn", "res://scenes/chest.tscn", "res://scenes/world.tscn"]
scripts=["res://scenes/menu.gd", "res://scripts/hud.gd", "res://scripts/coin.gd", "res://scripts/heart.gd", "res://scripts/global.gd", "res://scripts/enemy.gd", "res://scripts/chest.gd", "res://scripts/player.gd", "res://scripts/world.gd"]

[linked_properties]

Node2D:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
CanvasLayer:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
ColorRect:scale=true
Control:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TextureButton:scale=true
Label:scale=true
TextureRect:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.870588, 0.705882, 0, 1, 0.537255, 0, 0, 1, 0.870588, 0.705882, 0, 1, 0.803922, 0, 0, 1, 0.719454, 2.55093e-06, 5.77569e-07, 1, 1, 0, 0, 1, 1, 1, 1, 0.360784, 1, 1, 1, 1, 0.31802, 0.31802, 0.31802, 1)
