[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "Transform", "Layers"), NodePath("player"), PackedStringArray("Transform"), NodePath("camera"), PackedStringArray("Transform", "Limit"), NodePath("startingPos"), PackedStringArray("Transform"), NodePath("heart"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_dcij5", PackedStringArray("Resource")]
nodes_folded=[]
