[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "Transform", "Layers"), NodePath("player"), PackedStringArray("Transform"), NodePath("camera"), PackedStringArray("Transform", "Limit"), NodePath("startingPos"), PackedStringArray("Transform"), NodePath("heart"), PackedStringArray("Visibility", "Transform"), NodePath("fall_secret/fall_secret"), PackedStringArray("Transform"), NodePath("secret_entrance"), PackedStringArray("Transform"), NodePath("secret_fall/secret_fall"), PackedStringArray("Transform"), NodePath("secret_exit"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_dcij5", PackedStringArray("Resource"), "res://scenes/world.tscn::RectangleShape2D_6b6qw", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_hbans", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_euksm", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_2342t", PackedStringArray()]
nodes_folded=[]
